--cpu=Cortex-M4.fp.sp
"usart1\startup_stm32f405xx.o"
"usart1\main.o"
"usart1\gpio.o"
"usart1\dma.o"
"usart1\usart.o"
"usart1\stm32f4xx_it.o"
"usart1\stm32f4xx_hal_msp.o"
"usart1\stm32f4xx_hal_tim.o"
"usart1\stm32f4xx_hal_tim_ex.o"
"usart1\stm32f4xx_hal_uart.o"
"usart1\stm32f4xx_hal_rcc.o"
"usart1\stm32f4xx_hal_rcc_ex.o"
"usart1\stm32f4xx_hal_flash.o"
"usart1\stm32f4xx_hal_flash_ex.o"
"usart1\stm32f4xx_hal_flash_ramfunc.o"
"usart1\stm32f4xx_hal_gpio.o"
"usart1\stm32f4xx_hal_dma_ex.o"
"usart1\stm32f4xx_hal_dma.o"
"usart1\stm32f4xx_hal_pwr.o"
"usart1\stm32f4xx_hal_pwr_ex.o"
"usart1\stm32f4xx_hal_cortex.o"
"usart1\stm32f4xx_hal.o"
"usart1\stm32f4xx_hal_exti.o"
"usart1\system_stm32f4xx.o"
--strict --scatter "usart1\usart1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usart1.map" -o usart1\usart1.axf