--cpu=Cortex-M4.fp.sp
"usart_it\startup_stm32f405xx.o"
"usart_it\lcd_init.o"
"usart_it\lcd.o"
"usart_it\zk.o"
"usart_it\main.o"
"usart_it\gpio.o"
"usart_it\dma.o"
"usart_it\rtc.o"
"usart_it\tim.o"
"usart_it\usart.o"
"usart_it\stm32f4xx_it.o"
"usart_it\stm32f4xx_hal_msp.o"
"usart_it\stm32f4xx_hal_rtc.o"
"usart_it\stm32f4xx_hal_rtc_ex.o"
"usart_it\stm32f4xx_hal_rcc.o"
"usart_it\stm32f4xx_hal_rcc_ex.o"
"usart_it\stm32f4xx_hal_flash.o"
"usart_it\stm32f4xx_hal_flash_ex.o"
"usart_it\stm32f4xx_hal_flash_ramfunc.o"
"usart_it\stm32f4xx_hal_gpio.o"
"usart_it\stm32f4xx_hal_dma_ex.o"
"usart_it\stm32f4xx_hal_dma.o"
"usart_it\stm32f4xx_hal_pwr.o"
"usart_it\stm32f4xx_hal_pwr_ex.o"
"usart_it\stm32f4xx_hal_cortex.o"
"usart_it\stm32f4xx_hal.o"
"usart_it\stm32f4xx_hal_exti.o"
"usart_it\stm32f4xx_hal_tim.o"
"usart_it\stm32f4xx_hal_tim_ex.o"
"usart_it\stm32f4xx_hal_uart.o"
"usart_it\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "usart_it\usart_it.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usart_it.map" -o usart_it\usart_it.axf